<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

      /* Global Styles */

      * {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 40px 10%;
        background: #f5f5f5;
      }

      a {
        text-decoration: none;
      }

      /* Container Styles */
      .container {
        display: flex;
      }
      .main-wrapper {
        flex: 2;
      }
      .side-bar {
        background: #faf9f9;
        flex: 1;
        padding: 40px;
        /* background-color: white; */
      }

      .side-bar ul {
        padding: 0 40px;
        list-style: none;
      }

      .side-bar {
        background: rgb(230, 230, 231);
      }

      @media only screen and (max-width: 900px) {
        .container {
          flex-direction: column;
        }
        .side-bar {
          background: #003c69;
          color: white !important;
        }
        .side-bar a {
          color: white !important;
        }
      }

      /* Navigation Menu Styles */

      nav.nav-menu {
        width: 100%;
        background-color: #003c69;
        padding: 10px;
      }

      nav.nav-menu ul {
        width: 100%;
        display: flex;
        align-items: center;
        list-style: none;
        font-size: clamp(0.8rem, 1.2vw, 2rem);
      }

      .nav-menu .nav-item {
        padding: 15px;
        transition: background-color 500ms ease-in-out;
      }

      .nav-menu .nav-item:hover {
        cursor: pointer;
        background-color: #f5f5f54d;
      }

      .nav-menu .nav-item a {
        text-decoration: none;
        color: white;
      }

      /* Main Content Wrapper Styles */
      .main-wrapper {
        background: white;
        padding: 40px;
      }

      section {
        margin-bottom: 60px;
      }

      section.head,
      section.youtube-embed {
        text-align: center;
      }

      .button-link {
        display: block;
        margin: 20px 0 0 0;
        padding: 10px 40px;
        width: fit-content;
        background: white;
        border-radius: 5px;
        border: 1px solid #003c69;
        text-decoration: none;
        color: #003c69;
        transition: 0.3s transform ease-in-out;
      }

      .button-link:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 34px;
      }

      h2 {
        margin-bottom: 20px;
      }

      p {
        text-align: justify;
        margin-bottom: 10px;
        line-height: 1.5rem;
      }

      img {
        max-width: 100%;
      }

      .two-col {
        display: flex;
        justify-content: space-between;
        gap: 40px;
      }

      .two-col div {
        width: 50%;
      }

      @media only screen and (max-width: 900px) {
        body {
          padding: 0;
        }

        .two-col {
          flex-direction: column;
        }

        .two-col div {
          width: 100%;
        }

        .main-wrapper {
          padding: 5%;
        }
      }
    </style>
    <title>
      Reasons Your Business Needs Epoxy Flooring | Swift Epoxy Flooring
      Vancouver
    </title>
  </head>

  <body>
    <!-- Navigation Menu -->
    <nav class="nav-menu">
      <ul>
        <li class="nav-item">
          <a href="https://www.swiftepoxyflooring.ca/">Main</a>
        </li>
        <li class="nav-item">
          <a href="https://goo.gl/maps/Q1CGcCkRb9qh9PZP9">Maps</a>
        </li>
        <li class="nav-item"><a href="./media.html">Media</a></li>
        <li class="nav-item">
          <a
            href="https://sites.google.com/view/swiftepoxyflooringvancouver/Swift-Epoxy-Flooring-Vancouver"
            >Swift Epoxy Flooring</a
          >
        </li>
      </ul>
    </nav>

    <!-- Main Content Container -->
    <div class="container">
      <!-- Main Content Wrapper -->
      <div class="main-wrapper">
        <section class="head">
          <h1>Reasons Your Business Needs Epoxy Flooring</h1>
        </section>

        <section>
          <div style="display: flex; justify-content: center">
            <img
              src="https://www.swiftepoxyflooring.ca/wp-content/uploads/2021/11/45.jpg"
              alt="Swift Epoxy Flooring Vancouver"
            />
          </div>
          <br />
          <p>
            Epoxy flooring is an excellent choice for any business. Epoxy
            flooring is durable, easy to clean, and affordable. It can be
            installed anywhere in your building including warehouse areas,
            retail spaces, restaurants, or food courts. The installation process
            will only take a few hours at the most so you won’t have to worry
            about long-term construction projects that would interfere with the
            daily operations of your company. You’ll find that epoxy flooring
            offers many benefits not found in traditional materials like carpet
            or tile including lower water absorption which means it’s easier to
            maintain; less dust build-up which means workers are healthier;
            there’s no need for mops or sweeps which saves time and money on
            labor costs; and more! Read on for all the benefits of epoxy
            flooring.
          </p>
          <a
            class="button-link"
            href="https://www.swiftepoxyflooring.ca/reasons-your-business-needs-epoxy-flooring/"
            >Read Post</a
          >
        </section>

        <section>
          <iframe
            width="100%"
            height="500"
            src="https://www.youtube.com/embed/dz6KiTln6zo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <a class="button-link" href="https://www.swiftepoxyflooring.ca/"
            >Visit Us</a
          >
        </section>

        <section>
          <h2>Epoxy flooring is a great option for any business</h2>
          <p>
            Epoxy flooring is a great option for any business. It provides an
            attractive and clean surface, which can be customized in many
            different colors to match your company’s branding. Epoxies can also
            be made to mimic any type of hardwood or stone you might want on
            your floors, making it easier for companies to achieve the look they
            are going for without having to pay top dollar. One of the best
            things about epoxy flooring is that it does not require maintenance
            like other types of flooring do; because there are no cracks or
            grooves where dirt and debris collect, you won’t have to worry about
            maintaining this type of floor throughout its lifetime. This means
            that rather than spending money trying to keep up with the wear and
            tear of your business’s floors, you can instead put that money
            towards advertising or other business expenses.
          </p>
        </section>

        <section>
          <div class="two-col">
            <div
              style="
                display: flex;
                flex-direction: column;
                justify-content: center;
              "
            >
              <h2>Epoxy flooring can be installed quickly and efficiently</h2>
              <p>
                Installing epoxy flooring is a quick and efficient way to cover
                up an old, damaged floor or to add a new layer of protection to
                a floor that is prone to stains and scratches. Epoxy flooring
                can be installed in any room of your home, and it comes in a
                variety of colors and styles to suit your needs. Additionally,
                epoxy flooring is durable and long-lasting, making it the
                perfect choice for high-traffic areas like kitchens and
                bathrooms.
              </p>
            </div>
            <div>
              <img
                src="https://www.swiftepoxyflooring.ca/wp-content/uploads/2021/11/49.jpg"
                alt="Swift Epoxy Flooring Vancouver"
              />
            </div>
          </div>
        </section>

        <section>
          <h2>
            Epoxy floors are resistant to chemicals, water, and wear-and-tear
          </h2>
          <p>
            Epoxy floors are resistant to chemicals, water, and wear and tear.
            Epoxy is a type of hard coating that can be applied to almost any
            surface or object. It has been used for years as an industrial
            sealant because it’s so strong. But today’s epoxies are much more
            versatile than those old-school versions, plus they’re also cheaper!
            These days you can find them in kitchens and bathrooms all over the
            country; not just in industrial settings like warehouses and
            factories. They’re commonly used for flooring because they resist
            acid spills, which means that if someone accidentally paints
            something on your kitchen floor (ahem) then the damage will be
            minimal. And don’t worry about kids spilling their juice boxes
            either–epoxy is waterproof.
          </p>
        </section>

        <section>
          <h2>
            Installing epoxy flooring will increase the value of your property
          </h2>
          <p>
            Installing epoxy flooring is a great way to improve the value of
            your property. Epoxy flooring is a type of flooring that is made up
            of two parts, resin, and hardener. When these two parts are mixed,
            they form a hard, durable surface that can be used in a variety of
            applications. It is typically used in garages, where it can
            withstand the heat of cars and oil stains. These floors cost
            anywhere from $1 to $2 per square foot installed. That may seem like
            a lot, but when you consider that they’ll increase the value of your
            property by 2% to 3%, it’s well worth the investment.
          </p>
          <p>
            Epoxy flooring is a great way to improve the appearance of your
            garage while protecting its surface. Epoxy flooring is a good choice
            for garages because it completely seals off whatever type of surface
            you put it on. This means that if your garage has a concrete or
            brick floor that gets very dirty, the epoxy will stop all filth from
            permeating your floor and ruining its appearance. A stained floor,
            which is often caused by spilled motor oil, can drastically reduce
            the value of your garage. If you have a stained concrete or brick
            floor in your garage, epoxy flooring may be the solution that you’re
            looking for.
          </p>
        </section>

        <section>
          <h2>
            It's easy to maintain - simple scrubbing with soap or bleach is all
            that's needed
          </h2>
          <div class="two-col">
            <div>
              <img
                src="https://www.swiftepoxyflooring.ca/wp-content/uploads/2021/11/37.jpg"
                alt="Swift Epoxy Flooring Vancouver"
              />
            </div>
            <div>
              <p>
                Epoxy flooring is a strong and durable type of material that can
                be used for a variety of different purposes. It provides an
                excellent solution to many problems with wear and tear because
                it’s easy to maintain – simple scrubbing with soap or bleach is
                all that’s needed. In addition, epoxy flooring also can resist
                stains from spills, chemicals, and pet accidents. This makes it
                perfect for commercial applications where constant traffic can
                create hazardous conditions without proper protection in place.
                And because epoxy floors are resistant to scratches as well as
                being waterproof, they’re also great for residential spaces such
                as kitchens or bathrooms.
              </p>
            </div>
          </div>
        </section>

        <section>
          <h2>
            Epoxy floors are slip-resistant, reducing the risk of injury in wet
            conditions like bathrooms or kitchens
          </h2>
          <p>
            Epoxy flooring is a popular flooring choice for many homeowners and
            businesses. The main reason for this is that epoxy flooring is
            extremely durable and can withstand a lot of wear and tear. Epoxy
            flooring is also slip-resistant, which makes it a good choice for
            wet areas like bathrooms and kitchens. Another benefit of epoxy
            flooring is that it can be customized to match any color or design
            that you want, so you can create the perfect look for your space.
          </p>
          <p>
            Swift Epoxy Flooring has been in the flooring business for over 10
            years and we have helped countless homeowners and businesses choose
            the right epoxy flooring for their spaces. As a leader in the home
            improvement industry, we offer our expertise to guide you through
            this process so you can find exactly what you need. We value
            excellence and only provide products made from high-quality
            material. All of our epoxy systems are extremely durable and
            resistant to many chemicals including acids, alkalis, alcohols,
            salts, and other contaminants commonly found in homes and
            businesses. Our premium topcoats come with a lifetime warranty that
            guarantees they will not flake or peel.
          </p>
          <a
            class="button-link"
            href="https://google.com/maps/?cid=3458409421187497657"
            >Find Us Here!</a
          >
        </section>

        <section>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d166655.02386867863!2d-123.123904!3d49.257735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ffebd0b8dbebeb9!2sSwift%20Epoxy%20Flooring%20Vancouver!5e0!3m2!1sen!2sph!4v1649810136961!5m2!1sen!2sph"
            width="100%"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            >Epoxy%20Flooring%20Vancouver</iframe
          >
        </section>

        <section>
          <iframe
            src="https://www.thecrazytourist.com/top-25-things-to-do-in-vancouver-bc-canada/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://www.cbc.ca/news/canada/british-columbia"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="https://www.swiftepoxyflooring.ca/"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="./media.html"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="http://www.pearltrees.com/swiftepoxyflooringvancouverbc"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <iframe
            src="./index.html"
            style="border: 0px #ffffff none"
            name=""
            scrolling="yes"
            frameborder="1"
            marginheight="0px"
            marginwidth="0px"
            height="400px"
            width="100%"
            allowfullscreen
          ></iframe>
        </section>

        <section>
          <a
            target="_bLank"
            href="https://rank-fortress-digital-agency.github.io/swiftepoxyflooring/"
            >https://rank-fortress-digital-agency.github.io/swiftepoxyflooring/</a
          ><br />
          <a
            target="_bLank"
            href="http://swiftepoxyflooring.s3-website-ap-southeast-1.amazonaws.com/"
            >http://swiftepoxyflooring.s3-website-ap-southeast-1.amazonaws.com/</a
          ><br />
          <a target="_bLank" href="https://nimble-lamington-1babc6.netlify.app/"
            >https://nimble-lamington-1babc6.netlify.app/</a
          >
        </section>
      </div>

      <!-- Sidebar -->
      <div class="side-bar">
        <section>
          <h2>Useful Links</h2>
          <ul>
            <li>
              <a
                href="https://www.facebook.com/Swift-Epoxy-Flooring-Vancouver-107467055029172"
                >Facebook</a
              >
            </li>
            <li>
              <a href="https://google.com/maps/?cid=3458409421187497657"
                >Google Page</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCY923_gBYuF1IGUqlNOVvYQ"
                >Youtube</a
              >
            </li>
            <li>
              <a href="http://www.pearltrees.com/swiftepoxyflooringvancouverbc"
                >Pearltrees</a
              >
            </li>
            <li>
              <a
                href="https://calendar.google.com/calendar/u/0/embed?src=evmd2l3e8qp3eng6mfg28oe07o@group.calendar.google.com&ctz=Asia/Manila"
                >Calendar</a
              >
            </li>
            <li>
              <a
                href="https://sites.google.com/view/swiftepoxyflooringvancouver/Swift-Epoxy-Flooring-Vancouver"
                >Google Site</a
              >
            </li>
            <li>
              <a
                href="https://linktr.ee/swftep0xyflrg?fbclid=IwAR3TAFkXBEc-IuzPPNxFo3Ls9HUBY-U_Mce417d4xnUCj6CkhMLTAVPw-Og"
                >About</a
              >
            </li>
          </ul>
        </section>

        <section>
          <h2>Useful Links</h2>
          <ul>
            <li><a href="https://www.swiftepoxyflooring.ca/">Main</a></li>
            <li><a href="https://goo.gl/maps/Q1CGcCkRb9qh9PZP9">Maps</a></li>
            <li><a href="./media.html">Media</a></li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
